{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"show_definitions": false,
	"theme": "Default.sublime-theme"
}
